version: "3.9"

services:
  rsmb:
    build: rsmb
    restart: always
  # logger:
  #   build: logger
  # rf_control:
  #   build: rf/control
  # rf_direwolf:
  #   build: rf/direwolf
  # rf_sdr:
  #   build: rf/sdr
