version: "3.9"

services:
  dashboard:
    build: dashboard
    restart: always
    ports:
      - 5000:5000
  rsmb:
    build: rsmb
    restart: always
  # logger:
  #   build: logger
  # rf-control:
  #   build: rf/control
  # rf-direwolf:
  #   build: rf/direwolf
  #   restart: always
  #   stop_signal: SIGINT
  # rf-sdr:
  #   build: rf/sdr
